# Course-Projects-of-FDU-Software-Engineering

2019-2020 2 SOFT130006 软件工程/Lab/Lab2-5/src/Hardchair-Backend/: pom.xml
2019-2020 2 SOFT130006 软件工程/Lab/Lab2-5/src/Hardchair-Backend/src/main/java/fudan/se/lab2/: Lab2Application.java
2019-2020 2 SOFT130006 软件工程/Lab/Lab2-5/src/Hardchair-Backend/src/main/java/fudan/se/lab2/config/: CorsConfig.java  ListToStringConverter.java
2019-2020 2 SOFT130006 软件工程/Lab/Lab2-5/src/Hardchair-Backend/src/main/java/fudan/se/lab2/controller/: AuthController.java
2019-2020 2 SOFT130006 软件工程/Lab/Lab2-5/src/Hardchair-Backend/src/main/java/fudan/se/lab2/domain/: Author.java  Authority.java  Conference.java  Evaluation.java  Invite.java  Paper.java  Post.java  Topicrelated.java  User.java
2019-2020 2 SOFT130006 软件工程/Lab/Lab2-5/src/Hardchair-Backend/src/main/java/fudan/se/lab2/exception/: ControllerAdvisor.java  MeetingnameHasBeenRegisteredException.java  UsernameHasBeenRegisteredException.java
2019-2020 2 SOFT130006 软件工程/Lab/Lab2-5/src/Hardchair-Backend/src/main/resources/: application.properties
2019-2020 2 SOFT130006 软件工程/Lab/Lab2-5/src/Hardchair-Backend/src/test/java/fudan/se/lab2/: Lab2ApplicationTests.java
2019-2020 2 SOFT130006 软件工程/Lab/Lab2-5/src/Hardchair_Frontend/: pom.xml
2019-2020 2 SOFT130006 软件工程/Lab/Lab2-5/src/Hardchair_Frontend/BackEnd/: .gitignore
2019-2020 2 SOFT130006 软件工程/Lab/Lab2-5/src/Hardchair_Frontend/BackEnd/src/main/resources/: application.properties
2019-2020 2 SOFT130006 软件工程/Lab/Lab2-5/src/Hardchair_Frontend/FrontEnd/: lab2.properties  lab2.xml  module_lab2.xml
2019-2020 2 SOFT130006 软件工程/Lab/Lab2-5/src/Hardchair_Frontend/FrontEnd/src/main/java/: servlet.java
2019-2020 2 SOFT130006 软件工程/Lab/Lab2-5/src/Hardchair_Frontend/FrontEnd/src/main/resources/static/: Cookies.js  Login.html
2020-2021 1 SOFT130017 面向对象分析和设计/Project/Project1/src/FinalProject/: pom.xml
2020-2021 1 SOFT130017 面向对象分析和设计/Project/Project1/src/FinalProject/src/main/java/DataBase1/: AdminController.java  Application.java  IndicatorService.java  Mask.java  Util.java
2020-2021 1 SOFT130017 面向对象分析和设计/Project/Project1/src/FinalProject/src/main/java/DataBase1/constant/: Category.java  Score.java  SystemConstant.java  WhetherDone.java
2020-2021 1 SOFT130017 面向对象分析和设计/Project/Project1/src/FinalProject/src/main/java/DataBase1/domain/: Expert.java  FarmProductMarket.java  FarmProductMarketChief.java  Inspector.java  ProductCategory.java  RegulatoryTasks.java
2020-2021 1 SOFT130017 面向对象分析和设计/Project/Project1/src/FinalProject/src/main/java/DataBase1/errorcode/: ErrorCode.java
2020-2021 1 SOFT130017 面向对象分析和设计/Project/Project1/src/FinalProject/src/main/java/DataBase1/relation/: MainTaskExpertRelation.java  Notification.java  RegulatorySingleTask.java  SamplingInspectionExpertRelation.java  ScoreChangeRecords.java  SingleCategoryResult.java
2020-2021 1 SOFT130017 面向对象分析和设计/Project/Project1/src/FinalProject/src/main/java/DataBase1/repository/: ExpertRepository.java  FarmProductMarketChiefRepository.java  FarmProductMarketRepository.java  InspectorRepository.java  MainTaskExpertRelationRepository.java  NotificationRepository.java  ProductCategoryRepository.java  RegulatorySingleTaskRepository.java  RegulatoryTasksRepository.java  SamplingInspectionExpertRelationRepository.java  ScoreChangeRecordsRepository.java
2020-2021 1 SOFT130017 面向对象分析和设计/Project/Project1/src/FinalProject/src/main/resources/: application.properties
2020-2021 1 SOFT130017 面向对象分析和设计/Project/Project1/src/FinalProject/static/H2DB/DataBase1/: db.mv.db  db.trace.db
2020-2021 2 SOFT130080 软件质量保障与测试/Lab/Lab3/src/sqat-backend/: pom.xml  sonar-project.properties
2020-2021 2 SOFT130080 软件质量保障与测试/Lab/Lab3/src/sqat-backend/.scannerwork/: report-task.txt
2020-2021 2 SOFT130080 软件质量保障与测试/Lab/Lab3/src/sqat-backend/src/main/java/SQAT/: Test.java
2020-2021 2 SOFT130080 软件质量保障与测试/Lab/Lab3/src/sqat-backend/src/main/java/SQAT/controller/request/: AutoPayLoanRequest.java  CheckIdRequest.java  EvaluateUserCreditRatingRequest.java  GetFlowRequest.java  GetLoanAccountListRequest.java  GetLoanDetailRequest.java  GetPenaltyRequest.java  GetProductRequest.java  GetPurchaseRecordRequest.java  PartPayLoanRequest.java  PayLoanRequest.java  PayPenaltyRequest.java
2020-2021 2 SOFT130080 软件质量保障与测试/Lab/Lab3/src/sqat-backend/src/main/java/SQAT/domain/: Account.java  LoanPlan.java  Product.java  SpecificPurchase.java  TransactionRecordDto.java
2020-2021 2 SOFT130080 软件质量保障与测试/Lab/Lab3/src/sqat-backend/src/main/java/SQAT/exception/: ControllerAdvisor.java
2020-2021 2 SOFT130080 软件质量保障与测试/Lab/Lab3/src/sqat-backend/src/main/java/SQAT/repository/: AccountRepository.java  LoanAccountRepository.java  LoanPlanRepository.java
2020-2021 2 SOFT130080 软件质量保障与测试/Lab/Lab3/src/sqat-backend/src/main/java/SQAT/response/: GetFlowResponse.java
2020-2021 2 SOFT130080 软件质量保障与测试/Lab/Lab3/src/sqat-backend/src/main/java/SQAT/service/: CheckService.java  FinancialPurchaseService.java  GetFlowInformationService.java  LoanRepaymentService.java
2020-2021 2 SOFT130080 软件质量保障与测试/Lab/Lab3/src/sqat-backend/src/main/java/SQAT/util/: BackendHttpRequest.java
2020-2021 2 SOFT130080 软件质量保障与测试/Lab/Lab3/src/sqat-backend/src/main/resources/: application.properties
2020-2021 2 SOFT130080 软件质量保障与测试/Lab/Lab3/src/sqat-backend/src/test/java/SQAT/service/: CheckServiceTest.java  FinancialPurchaseServiceTest.java  GetFlowInformationServiceTest.java  LoanRepaymentServiceTest.java
2020-2021 2 SOFT130080 软件质量保障与测试/Lab/Lab3/src/sqat-backend/src/test/java/SQAT/util/: BackendHttpRequestTest.java
2021-2022 1 SOFT130063 人机交互/Lab/Lab2/src/Source/Android/Lab2/app/: build.gradle
2021-2022 1 SOFT130063 人机交互/Lab/Lab2/src/Source/Android/Lab2/app/src/main/: AndroidManifest.xml
2021-2022 1 SOFT130063 人机交互/Lab/Lab2/src/Source/Backend/backend/: README.md  pom.xml
2021-2022 1 SOFT130063 人机交互/Lab/Lab2/src/Source/Backend/backend/src/main/java/SELab/: Application.java  Test.java
2021-2022 1 SOFT130063 人机交互/Lab/Lab2/src/Source/Backend/backend/src/main/resources/: application.properties
(+1584 files in other folders)
