#logging.level.root = DEBUG;
logging.file.path=/var/tmp/mylog.log

# 5 * 60 * 60 * 1000 = 5 hours
jwt.token.validity=18000000
#jwt.token.secret=FdseFdse2020
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
frontend.url=http://localhost:80
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=50MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=50MB

## jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
