sonar.projectKey=sonarScannerTest
sonar.projectName=sonarScannerTest
sonar.version=1.0
sonar.sources=src
sonar.java.binaries=target/classes/fudan
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=./target/jacoco.exec
#sonar.dynamicAnalysis=reuseReports