<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="#3F51B5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空调控制"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            ></TextView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:background="@drawable/aaa"
        android:backgroundTint="#F4F4F4"
        >
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在楼层"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                ></TextView>
            <Spinner

                android:layout_marginLeft="10dp"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/textwuy">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在区域"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                ></TextView>
            <Spinner

                android:layout_marginLeft="10dp"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/textwu">
            </Spinner>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="气温：31℃"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                >
                <TextView

                    android:id="@+id/wendu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26℃"
                    android:textSize="38sp"
                    android:textColor="#009688"
                    ></TextView>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/zi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温度适宜"
                    android:layout_centerVertical="true"
                    android:textSize="28sp"
                    android:textColor="#009688"
                    ></TextView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                >
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt01"
                    android:text="温度+"
                    ></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                >
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt02"
                    android:text="温度-"
                    ></Button>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
        >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
            >
                <Button
                        android:layout_margin="5dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt03"
                        android:text="风力+"
                ></Button>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
            >
                <Button
                        android:layout_margin="5dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt04"
                        android:text="风力-"
                ></Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>