<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/top_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#3F51B5"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:id="@+id/img_home"
                android:layout_centerHorizontal="true"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#FFFFFF"
                android:background="@mipmap/color"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_home_color"
                android:textColor="@color/white"
                android:layout_below="@+id/img_home"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                ></TextView>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/top_02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#4CAF50"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/img_dianti"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#FFFFFF"
                android:background="@mipmap/size"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_home_dianti"
                android:textColor="@color/white"
                android:layout_below="@+id/img_dianti"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                ></TextView>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/top_03"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#2196F3"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:id="@+id/img_waimai"
                android:layout_centerHorizontal="true"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#FFFFFF"
                android:background="@mipmap/waimai"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_home_waimai"
                android:textColor="@color/white"
                android:layout_below="@+id/img_waimai"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                ></TextView>
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>